<html>
    <link rel="stylesheet" href="custom.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap">
    <title>Hubert Firek - strona domowa</title>
    <body class="flex">
        <header><img src="./images/HUBSON.png" width="70px" height="70px" /> <div>Wideo | Cennik | Kontakt</div></header>
        <section><h1>Cześć</h1>
        <h3>Nazywam się Hubert Firek i od 10 lat zajmuję się speedcubingiem - układaniem kostki Rubika na czas. <br />
            Mam na koncie kilka sukcesów m. in. Mistrzostwo Polski z 2022 roku w konkurencji Clock.<br />
            Od 4 lat pomagam innym w nauce a następnie w szlifowaniu umiejętności układania legendarnej łamigłówki.<br />
            Zapraszam do sekcji wideo, ale ostrzegam - speedcubing wciąga. <img src="./images/smile_emotikon.png" width="20px" height="20px" />
        </h3></section>
        <section>Videos section</section>
        <section><h1>Kontakt</h1><div class="divider"></div>
            <div class="flex" style="gap: .5rem;">
            <div class="flex contact"><img src="./images/fb.png" width="50px" height="50px" /><a href="https://www.facebook.com/hubert.firek.1/">Hubert Firek</a></div>
            <div class="flex contact"><img src="./images/mail.png" width="50px" height="30px" /><a href="hubert.firek1@gmail.com">hubert.firek1@gmail.com</a></div>
            <div class="flex contact"><img src="./images/telefon.png" width="40px" height="40px" />+48 534 114 623</div>
        </div>
        </section>
        <footer class="flex">© 2023 Hubert Firek</footer>
    </body>
</html>